# Blanner

./: .gitignore  Blanner.sln
Blanner/: Blanner.csproj  Program.cs
Blanner.Api/: Blanner.Api.http  Program.cs
Blanner.Api/Properties/: launchSettings.json
Blanner.Components/: ExampleJsInterop.cs  TimeRangeEditDialog.razor
Blanner.Components/Models/: TimeRange.cs
Blanner.Data/: ActiveGoalsRepository.cs  ApplicationDbContext.cs  Blanner.Data.csproj  ContractorsRepository.cs  GoalsRepository.cs  GoalsTemplatesRepository.cs  JobsRepository.cs  Requests.cs  Responses.cs  UsersRepository.cs
Blanner.Data/DataModels/: ActiveTimerData.cs  TimeRange.cs
Blanner.Data/Models/: ActiveGoal.cs  ActiveGoalTime.cs  Contractor.cs  EntitiesExtensions.cs  Goal.cs  GoalTemplate.cs  GoalsGroup.cs  JobChanges.cs  JobContext.cs  JobTime.cs  ToDo.cs  User.cs
Blanner.Dektop/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Blanner.Dektop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Blanner.Dektop/Views/: MainWindow.axaml  MainWindow.axaml.cs
Blanner.Desktop/: Blanner.Desktop.csproj  Program.cs
Blanner.Desktop.Core/: App.axaml  App.axaml.cs
Blanner.Desktop.Core/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Blanner.Tools/: DefaultCollectionTypesExtensions.cs  DefaultTypesExtensions.cs  EnumExtensions.cs  Value.cs
Blanner/Blanner/: Blanner.csproj  Program.cs  appsettings.json
Blanner/Blanner/Api/: ApiEndpoints.cs  ContractorsEndpoints.cs  GoalsEndpoints.cs  JobsEndpoints.cs
Blanner/Blanner/Components/: App.razor  BlazorExtensions.cs  _Imports.razor
Blanner/Blanner/Components/Account/: IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Blanner/Blanner/Components/Account/Pages/: ConfirmEmailChange.razor  ExternalLogin.razor  LoginWithRecoveryCode.razor  Register.razor  ResendEmailConfirmation.razor  _Imports.razor
Blanner/Blanner/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor
Blanner/Blanner/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
Blanner/Blanner/Components/Admin/Pages/: _Imports.razor
Blanner/Blanner/Components/Admin/Pages/Contractors/: ContractorEditPage.razor  Contractors.razor
Blanner/Blanner/Components/Admin/Pages/Goals/: ActiveGoalEditPage.razor  ActiveGoals.razor  GoalEditPage.razor  Goals.razor
Blanner/Blanner/Components/Admin/Pages/Jobs/: JobEditPage.razor  Jobs.razor
Blanner/Blanner/Components/Admin/Shared/: AdminLayout.razor
Blanner/Blanner/Components/Contractors/: Contractors.razor
Blanner/Blanner/Components/Goals/: ActiveGoalCreator.razor  ActiveGoalEditor.razor  ActiveGoalRow.razor  ActiveGoals.razor  ActiveGoals.razor.css  GoalEdit.razor  GoalEditor.razor  Goals.razor  Goals.razor.css  GoalsDashboard.razor  GoalsDashboard.razor.css
Blanner/Blanner/Components/Jobs/: Jobs.razor
Blanner/Blanner/Components/Layout/: AuthMenu.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Blanner/Blanner/Components/Pages/: Home.razor
Blanner/Blanner/Components/Sticky/: Sticky.razor  Sticky.razor.css
Blanner/Blanner/Data/: ActiveGoalsRepository.cs  GoalsRepository.cs  JobsRepository.cs
Blanner/Blanner/Data/DataModels/: ITime.cs  TimerDeleteData.cs
Blanner/Blanner/Data/Models/: ActiveGoal.cs  ActiveGoalTime.cs  BaseModel.cs  Contractor.cs  EntitiesExtensions.cs  Goal.cs  JobContext.cs  ToDo.cs  User.cs  UserSettings.cs
Blanner/Blanner/Extensions/: DefaultTypesExtensions.cs  NavigationManagerExtensions.cs
Blanner/Blanner/Hubs/: GoalsHub.cs  StickyHub.cs
Blanner/Blanner/Hubs/Clients/: StickyNoteClient.cs
Blanner/Blanner/Migrations/: 20231218201105_Init.Designer.cs  20231218201105_Init.cs  20231221195253_NameForJobContext.Designer.cs  20231221195253_NameForJobContext.cs  20240129062807_Init.Designer.cs  20240129062807_Init.cs  ApplicationDbContextModelSnapshot.cs
Blanner/Blanner/Models/: ActiveGoalEditForm.cs  NameFormModel.cs  Note.cs  Requests.cs  Responses.cs
Blanner/Blanner/Models/ViewModels/: ActiveGoalVM.cs
Blanner/Blanner/Properties/: launchSettings.json
Blanner/Blanner/Services/Jobs/: TimeNotifier.cs
Blanner/Blanner/wwwroot/: app.css
Blanner/Blanner/wwwroot/js/: dialog.js
DbInitializer/: DbInitializer.csproj  Program.cs
(+160 files in other folders)
