<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Blanner-7f09860b-fc22-49af-8cf8-29b3f7adc3a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blanner.Components\Blanner.Components.csproj" />
    <ProjectReference Include="..\..\Migrations\SQLiteMigrations\SQLiteMigrations.csproj" />
    <ProjectReference Include="..\..\Migrations\SQLServerMigrations\SQLServerMigrations.csproj" />
    <ProjectReference Include="..\Blanner.Client\Blanner.Client.csproj" />
    <PackageReference Include="Blazor.ContextMenu" Version="1.17.0" />
    <PackageReference Include="Coravel" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.4.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.4.0" />
  </ItemGroup>

</Project>
